45086	fermicloud176.fnal.gov	runn	scitoken-credmon-demo	403d 21h48m
45557	fermicloud184.fnal.gov	runn	jobsub_sl7_dev	244d 02h42m
45609	fermicloud127.fnal.gov	runn	htcondor_ce_el7_osg35	216d 20h57m
45610	fermicloud378.fnal.gov	runn	htcondor_ce_el7_osg34	216d 20h55m
45811	fermicloud050.fnal.gov	runn	vault_demo	138d 05h04m
45973	fermicloud081.fnal.gov	runn	htcondor_ce_osg35	 33d 23h01m
45974	fermicloud092.fnal.gov	runn	htcondor_ce_osg34	 33d 22h53m
45996	fermicloud044.fnal.gov	runn	fact-el7-rpm-test	  8d 00h44m
45997	fermicloud043.fnal.gov	runn	vofe-el7-rpm-test	  8d 00h42m
45998	fermicloud045.fnal.gov	runn	fact-el7-rpm-test	  7d 17h06m
45999	fermicloud040.fnal.gov	runn	vofe-el7-rpm-test	  7d 17h04m
46000	fermicloud114.fnal.gov	runn	fact-el7-rpm-test	  5d 18h29m
46001	fermicloud159.fnal.gov	runn	vofe-el7-rpm-test	  5d 18h27m
46003	fermicloud119.fnal.gov	runn	fact-el7-rpm-test	  2d 00h00m
46004	fermicloud179.fnal.gov	runn	vofe-el7-rpm-test	  1d 23h57m
